{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {},
  "include": [],
  "references": [
    { "path": "./packages/cli" },
    { "path": "./packages/builder" },
    { "path": "./packages/dev" },
    { "path": "./packages/utils" },
    { "path": "./packages/plugin" },
    { "path": "./packages/plugins/archive" },
    { "path": "./packages/plugins/minify" }
  ]
}
